body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    background-color: #dad7e6;
}
h2 {
    margin: 0;
}
.container {
    padding: 20px;
}
header {
    color: rgb(204, 132, 132);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(37,22,43);
    background: radial-gradient(circle, rgba(37,22,43,1) 24%, rgba(217,16,32,1) 100%);

}
.logo {
    font: 1em sans-serif;
    text-shadow: 1px 0 1px #000;
    font-weight: 900;
    font-size: 2rem;
    user-select: none;
}
.container .btn {
    border: 1px solid;
    outline: none;
    height: 30px;
    width: 30px;
    border-radius: 50px;
    cursor: pointer;
    font: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .btn:hover {
    background-color: rgb(114, 99, 102);
}
footer {
    background: rgb(37,22,43);
    background: radial-gradient(circle, rgba(37,22,43,1) 24%, rgba(217,16,32,1) 100%);
    color: #c58d8d;
    text-shadow: 1px 0 1px #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-text {
    border: none;
    outline: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font: inherit;
    color: #fff;
    background-color: rgba(158, 23, 41, 0.7);
}
.btn-text:hover {
    background-color: rgb(160, 27, 56);
}
/*CATS*/
.cats-container {
    display: grid;
    gap: 18px;
    align-content: flex-start;
    align-items: stretch;
}
.cat {
    border: 1px solid silver;
    display: grid;
    gap: 12px;
    padding: 18px;
    border-radius: 6px;
    position: relative;
    text-align: center;
}
.cat-pic {
    height: 120px;
    border-radius: 6px;
    background-position: center;
    background-size: cover;
}
.cat-like {
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    font-size: 1.4rem;
    color: rgb(238, 12, 12);
}
.cat-rate {
    color: rgb(240, 65, 12);
}
.cat-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cat-info .btn {
    background-color: rgba(167, 18, 31, 0.5);
    color: #f5dada;
    border: none;

}
.cat-info .fa-solid {
    font-size: .8rem;
}
.cat-info .btn:hover {
    background-color: rgb(221, 145, 32);
}

@media (min-width: 350px) and (max-width: 699px) {
    .cats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 700px) and (max-width: 1039px) {
    .cats-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1040px) {
    .cats-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
/*FORM*/
form {
    display: grid;
    grid-template-columns: repeat(2, 1fr) auto;
    gap: 18px;
}
.form-line {
    display: grid;
    gap: 6px;
}
.form-span-2 {
    grid-column-end: span 2;
}
.form-span-3 {
    grid-column-end: span 3;
}
input,
textarea {
    outline: none;
    border: 1px solid rgb(145, 156, 167);
    padding: 6px 8px;
    border-radius: 6px;
    box-sizing: border-box;
    width: 100%;
    font: inherit;
}
input:focus, textarea:focus {
    border-color: rgb(214, 10, 10);
}
textarea {
    resize: vertical;
}
label {
    cursor: pointer;
    user-select: none;
}
[type="checkbox"] {
    visibility: hidden;
}
[type="checkbox"] + label {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
}
[disabled] {
    background-color: rgba(30, 144, 255, 0.3);
}
[type="checkbox"] + label:before {
    font-family: "Font Awesome 6 Free";
    content: "\f004";
    display: flex;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    border: 1px solid rgb(19, 2, 22);
    position: absolute;
    justify-content: center;
    align-items: center;
    top: -30px;
}
[type="checkbox"]:checked + label:before {
    color: crimson;
    font-weight: 900;
}
form .btn {
    grid-column-start: 3;
    background-color: rgb(216, 107, 44);
    border: none;
    outline: none;
    color: #fff;
    height: 30px;
    border-radius: 6px;
    cursor: pointer;
    font: inherit;
    padding: 0 12px;
}
form .btn:hover {
    background-color: crimson;
}
/*MODAL*/
.modal {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(232, 192, 247, 0);
}
.modal.active {
    display: flex;
}
.modal-container {
    width: calc(100% - 50px);
    max-width: 400px;
    max-height: calc(100% - 50px);
    overflow: hidden auto;
    position: relative;
    padding: 20px;
    border: 1px solid rgb(56, 13, 7);
    border-radius: 6px;
    color: #000;
    
    background-color: #c79090fd;
    box-sizing: border-box;
}
.modal-container h2 {
    color: rgba(0, 0, 0, 0.767);
    margin-bottom: 18px;
}
.modal-width {
    max-width: 1000px;
}
.modal-cat {
    display: grid;
    gap: 20px;
}
.modal-cat img {
    width: 100%;
    border: 1px solid rgb(198, 219, 228);
    border-radius: 8px;
    grid-row-start: 1;
}
.cat-text h2 {
    margin-bottom: 0;
}
.cat-text {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 18px;
    height: 100%;
}
.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    width: 24px;
    color: rgb(4, 19, 34);
    border: 1px solid rgb(12, 39, 66);
    border-radius: 50%;
    cursor: pointer;
}
.modal-close:hover {
    background-color: rgb(241, 12, 12);
    color: #fff;
}

@media (min-width: 700px) {
    .modal-cat {
        grid-template-columns: 1fr 2fr;
    }
    .modal-cat img {
        grid-row-start: auto;
    }
}
